<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: 
License Type: Evaluation
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="vista_architetturale_gestoresmartfarm.entity2.EntitySmartFarm" table="EntitySmartFarm" lazy="false">
		<id name="ID" column="ID" type="integer" unsaved-value="0">
			<generator class="native">
			</generator>
		</id>
		<set name="ORM_EntityColtivaziones" lazy="true" cascade="save-update,lock" inverse="false">
			<key column="EntitySmartFarmID" not-null="true"/>
			<one-to-many class="vista_architetturale_gestoresmartfarm.entity2.EntityColtivazione"/>
		</set>
	</class>
</hibernate-mapping>
